<p>
<h1>Willkommen</h1>
Willkommen auf der Homepage des Spielmannszug Frammersbach! Hier werden zukünftig Informationen über aktuelle Veranstaltungen erscheinen! Aktuelle Informationen finden Sie auch immer auf unserer Facebook Seite.<br><br>
</p>
<p>
<img src="Content/Resources/Images/countdown.jpg" alt="Der Countdown läuft! Wir sind spielbereit!" width="60%">
</p>
<p>
<h2>Facebook</h2>
Besucht uns auf Facebook:<br>
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSpielmannszugFrammersbach&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</p>